# echipa1

./: README.md  pom.xml
src/main/java/ro/sda/echipa1/: Echipa1Application.java  OutOfOffersException.java  SetupData.java  TravelAgency.java
src/main/java/ro/sda/echipa1/config/: CustomWebSecurityConfigurer.java
src/main/java/ro/sda/echipa1/configuration/: DbInit.java  SecurityConfig.java
src/main/java/ro/sda/echipa1/controller/: AirportController.java  ButtonsController.java  CazareRomania.java  CityBreak.java  CityController.java  ContinentController.java  CountryController.java  Hello.java  HotelController.java  IndexController.java  LoginController.java  NavbarLinksController.java  StatesRestController.java  TourOfferAdminController.java  TourOfferCartController.java  TourOfferController.java  TourOfferUserController.java  UserController.java
src/main/java/ro/sda/echipa1/dto/: AirportDto.java  CardDto.java  CityDto.java  ContinentDto.java  CountryDto.java  HotelDto.java  OptionSelectDto.java  TourOfferAdminDto.java  TourOfferCartDto.java  TourOfferCartEntryDto.java  TourOfferDto.java  TourOfferUserDto.java
src/main/java/ro/sda/echipa1/entities/: Admin.java  Airport.java  Card.java  City.java  Continent.java  Country.java  Hotel.java  HotelStandard.java  PurchasingTour.java  StarRating.java  Tour.java  TourOffer.java  TourOfferAdmin.java  TourOfferCart.java  TourOfferCartEntry.java  TourOfferUser.java  TypeOfService.java  User.java  UserPrincipal.java
src/main/java/ro/sda/echipa1/entities/enums/: StarRating.java  TourOfferCartStatus.java  TravelOption.java  TypeOfRooms.java  TypeOfService.java
src/main/java/ro/sda/echipa1/exception/: OutOfOffersException.java
src/main/java/ro/sda/echipa1/model/: Event.java  Role.java  User.java  UserPrincipal.java
src/main/java/ro/sda/echipa1/repository/: AirportRepository.java  CityRepository.java  ContinentRepository.java  CountryRepository.java  HotelRepository.java  IRoleRepository.java  IUserRepository.java  PurchasingTourRepository.java  TourOfferAdminRepository.java  TourOfferCartEntryRepository.java  TourOfferCartRepository.java  TourOfferRepository.java  TourOfferUserRepository.java  TourRepository.java  UserRepository.java
src/main/java/ro/sda/echipa1/service/: AirportService.java  CalculationParameters.java  CardsCalc.java  CardsParam.java  CityService.java  ContinentService.java  CountryService.java  HotelService.java  IUserService.java  PeriodCalculator.java  PriceCalculator.java  TourOfferAdminService.java  TourOfferCartEntryService.java  TourOfferCartService.java  TourOfferService.java  TourOfferUserService.java  UserServiceImpl.java
src/main/java/ro/sda/echipa1/web/dto/: UserRegistrationDto.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: headAndFooter.css  main.css  shopping-cart.css  style.css
src/main/resources/templates/: airport-add.html  airport-edit.html  airport-list.html  cazare-Romania.html  city-add.html  city-break.html  city-edit.html  city-list.html  contact.html  continent-add.html  continent-edit.html  continent-list.html  country-add.html  country-edit.html  country-list.html  despre_noi.html  hotel-add.html  hotel-edit.html  hotel-list.html  index.html  promotii.html  saved.html  shoppingCart.html  termeni_si_conditii.html  tour-list.html  tourOffer-add.html  tourOffer-edit.html  tourOfferAdmin-add.html  tourOfferAdmin-edit.html  tourOfferAdmin-list.html  tourOfferCart-add.html  tourOfferCart-edit.html  tourOfferCart-list.html  tourOfferUser-results.html  user-select-tour-offer.html
src/main/resources/templates/admin/auth/: login.html  register.html
src/main/resources/templates/fragments/: footer-css.html  footer.html  header.html  main.html  navbar.html
src/main/resources/templates/hotelTemplates/: hotel-add.html
src/test/java/ro/sda/echipa1/: Echipa1ApplicationTests.java
